\begin{tabular}{ll}
\toprule
{} &    0 \\
\midrule
Emergencies (\$n\$)                      &  911 \\
No of patients                         &  569 \\
Marital status                         &      \\
  Married                              &  493 \\
  Single                               &  418 \\
Race                                   &      \\
  Asian                                &   57 \\
  Black                                &   82 \\
  Hispanic                             &   90 \\
  White                                &  682 \\
Gender                                 &      \\
  Female                               &  563 \\
  Male                                 &  348 \\
Age range                              &      \\
  00-04                                &   11 \\
  05-09                                &   47 \\
  10-14                                &   70 \\
  15-18                                &   46 \\
  19-24                                &   88 \\
  25-34                                &  177 \\
  35-44                                &  117 \\
  45-54                                &   95 \\
  55-64                                &   91 \\
  65-74                                &   74 \\
  75-84                                &   57 \\
  85+                                  &   38 \\
Conditions diagnosed in the last year  &      \\
  Normal pregnancy                     &  588 \\
  Viral sinusitis (disorder)           &  205 \\
  Acute viral pharyngitis (disorder)   &  122 \\
  Acute bronchitis (disorder)          &   96 \\
  Preeclampsia                         &   37 \\
  Otitis media                         &   35 \\
  Streptococcal sore throat (disorder) &   28 \\
  Antepartum eclampsia                 &   24 \\
  Hypertension                         &   20 \\
  Whiplash injury to neck              &   19 \\
Household income                       &      \\
  \textbackslash \$10,000-19,999                      &    4 \\
  \textbackslash \$100,000-109,999                    &   93 \\
  \textbackslash \$110,000-119,999                    &   30 \\
  \textbackslash \$120000+                            &   73 \\
  \textbackslash \$20,000-29,999                      &   10 \\
  \textbackslash \$30,000-39,999                      &   76 \\
  \textbackslash \$40,000-49,999                      &   88 \\
  \textbackslash \$50,000-59,999                      &   97 \\
  \textbackslash \$60,000-69,999                      &  128 \\
  \textbackslash \$70,000-79,999                      &  135 \\
  \textbackslash \$80,000-89,999                      &  134 \\
  \textbackslash \$90,000-99,999                      &   84 \\
\bottomrule
\end{tabular}
